
-- Разработать скрипт, демонстрирую-щий использование оператора RE-TURN. 
-- Оператор RETURN служит для немедленного завершения работы пакета: 

go
DECLARE @x int = 1
	print @x+1
	print @x+2
	RETURN
	print @x+3
go

go
print 'Маркер1'
-- завершение работы пакета
RETURN
print 'Маркер2'
-- продолжение
go
print 'Маркер3'