--Курсор является программной конструкцией, которая дает возможность пользователю обрабатывать строки резуль-тирующего 
--набора запись за записью. Курсоры бывают локальные и глобальные (по умолчанию), статические и дина-мические 
--(по умолчанию). 

USE UNIVER;
DECLARE @discip char(20), @d char(300) ='';
DECLARE Discipline CURSOR
				for SELECT SUBJECT.SUBJECT 
					FROM SUBJECT 
					WHERE SUBJECT.PULPIT IN('ИСиТ')

	--Курсор открывается с помощью оператора OPEN
	OPEN Discipline;
	--Оператор FETCH считывает одну строку из результирующего набора и про-двигает указатель на следующую строку.
	--Количество переменных в списке после ключевого слова INTO должно быть рав-но количеству столбцов результирующего 
	--набора, а порядок их должен соответ-ствовать порядку перечисления столбцов в SELECT-списке
	FETCH Discipline into @discip;
	print 'Дисциплины с кафедры ИСиТ';
	--После выполнения FETCH проверяется значение функции @@fetch_status, ко-торая возвращает значение 0, если 
	--оператор FETCH выполнен успешно; -1, если достигнут конец результирующего набора и строка не считывается;
	-- -2, если вы-бранная строка отсутствует в БД. В зависимости от полученного результата цикл продолжается 
	--и считывается следующая строка, или цикл заканчивается.
	while @@fetch_status = 0
		begin
			--RTRIM ф-ия убирает все пробельные символы из правой части строки
			set @d = rtrim(@discip) + ', ' + @d;
			FETCH Discipline into @discip;
		end;
	print @d;
	CLOSE Discipline;
	DEALLOCATE Discipline

