-- Разработать сценарий создания XML-документа в режиме PATH из таблицы TEACHER для преподавателей кафедры ИСиТ. 
-- Каждый элемент row соответствует строке результирующего набора, име-на его атрибутов совпадают с именами столбцов результирующего 
-- набо-ра, а значения атрибутов равны их значениям

-- При использовании режима PATH каждый столбец конфигурируется независимо с помощью псевдонима этого столбца.
USE UNIVER
go
select TEACHER.TEACHER[Код_преподавателя], TEACHER.TEACHER_NAME[Имя_преподавателя],TEACHER.GENDER[Пол], TEACHER.PULPIT[Кафедра] 
	from TEACHER 
		where  TEACHER.PULPIT = 'ИСиТ'
	for xml RAW('TEACHER'), root('Преподаватели_кафедры_ИСиТ'), elements;
go