
/* вывести всю информацию таблицы */
use Sales;
go
SELECT * From Товары;

/* вывести все содержимое для двух столбцов таблицы */

SELECT Наименование, Цена  From Товары;

/* подсчитать количество строк */

SELECT count(*) from Товары;

/* работа с WHERE, Distinct (убирает повтор-ся), Top (огранич. кол-во. результ. строк) */

SELECT Наименование Дешевые_товары from Товары 
	Where Цена < 21;

SELECT Distinct Top(2) Наименование, Количество 
	FROM Товары Order by Количество Desc;