

/* обновление значения ячейки */
UPDATE Товары set Цена = 30 Where Количество = 10;
SELECT * FROM Товары;

/* работа с запросами и предикатами */
SELECT distinct Наименование_товара, Цена_продажи, Количество, Дата_поставки from Заказы where Дата_поставки 
Between '2014-05-08' And '2014-05-10';

SELECT Наименование_товара FROM Заказы where Наименование_товара like 'С%'

SELECT distinct Наименование_товара, Цена_продажи from Заказы Where Цена_продажи In (15, 25.5);