USE [Vakulenchik-SALES];

-- запрос, результат которого содержит данные правой таблицы и левой таблиц;
SELECT * 
	FROM Товары a FULL Outer Join Заказы b
	ON b.Наименование_товара = a.Наименование
	ORDER BY b.Наименование_товара, a.Наименование

-- запрос, результат которого содержит данные левой (в операции FULL OUTER JOIN) таблицы и не содержит данные правой; 
SELECT *
	FROM Товары a Left Outer Join Заказы b
	ON a.Наименование = b.Наименование_товара
	WHERE b.Наименование_товара IS NULL

-- запрос, результат которого содержит данные правой таблицы и не содержащие данные левой; 
SELECT *
	FROM Товары a Right Outer Join Заказы b
	ON a.Наименование = b.Наименование_товара
	WHERE a.Наименование IS NULL AND b.Наименование_товара IS NOT NULL