USE PP_MyBase;
go
CREATE VIEW [Сделка]
	as select Сделки.Покупатель [Поклажедатель],
			  Сделки.Дата_сделки [Дата сделки]
	FROM Сделки
go

SELECT * FROM Сделка
SELECT * FROM Сделка ORDER BY Поклажедатель desc
DROP VIEW Сделка

go
CREATE VIEW [Место хранения]
	as select Сделки.Покупатель [Поклажедатель],
			  Места_хранения.Место_хранения [Место хранения],
			  Места_хранения.Количество_ячеек [Количество ячеек]
	FROM Сделки Inner Join Места_хранения 
	ON Места_хранения.Место_хранения = Сделки.Место_хранения
go
SELECT * FROM [Место хранения]
DROP VIEW [Место хранения]

go
CREATE VIEW [Маловместительные секции]
	as select Места_хранения.Место_хранения [Место],
			  Места_хранения.Количество_ячеек [Количество ячеек]
	FROM Места_хранения
	WHERE Количество_ячеек <=10 WITH CHECK OPTION
go
SELECT * FROM [Маловместительные секции]
DROP VIEW [Маловместительные секции]